# XlationASP

./: README.md  XlationASP.sln
MoshMVC/: Program.cs  XlationASP.csproj  appsettings.json
MoshMVC/Controllers/: BooksController.cs  HomeController.cs  XlatorsController.cs
MoshMVC/Data/: DomainDbContext.cs
MoshMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoshMVC/Models/: ErrorViewModel.cs
MoshMVC/ViewModels/: BookViewModel.cs  XlatorViewModel.cs
MoshMVC/Views/Books/: Books.cshtml
MoshMVC/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
MoshMVC/Views/Xlators/: Xlators.cshtml
XlationASP-MVC/: Program.cs  XlationASP-MVC.sln  XlationASP.csproj  appsettings.json
XlationASP-MVC/Controllers/: BooksController.cs  HomeController.cs  RoleController.cs  UsersController.cs  XlationAgreementsController.cs  XlatorsController.cs
XlationASP-MVC/Controllers/Api/: BooksController.cs  UsersController.cs  XlatorsController.cs
XlationASP-MVC/Data/: ApplicationDbContext.cs  DomainDbContext.cs  SeedData.cs
XlationASP-MVC/Dtos/: ApplicationUserDto.cs  BookDto.cs  GenreDto.cs  MembershipTypeDto.cs  UserRolesDto.cs  XlatorDto.cs
XlationASP-MVC/Mappings/: MappingProfile.cs
XlationASP-MVC/Migrations/: 20241122114550_DomainDb_InitialCreate.Designer.cs  20241126155819_AddIsSubscribedToXlator.Designer.cs  20241126155819_AddIsSubscribedToXlator.cs  20241126160921_AddMembershipType.cs  20241126174537_AddAnnotationToXlatorName.Designer.cs  20241203142809_PopulateNamesOfMembershipType.Designer.cs  20241203180319_AddBooksTable.Designer.cs  20241203180319_AddBooksTable.cs  20241203180855_PopulateBooksData.Designer.cs  20241203180855_PopulateBooksData.cs  20241205081737_ChangeSchema.Designer.cs  20241205081737_ChangeSchema.cs  20241205081932_PopulateGenres.Designer.cs  20241205081932_PopulateGenres.cs  20241205194035_AddBookToDb.Designer.cs  20241205194238_PopulateGenre.cs  DomainDbContextModelSnapshot.cs
XlationASP-MVC/Models/: ApplicationUser.cs  BirthdateCustomValidator.cs  BookModel.cs  Genre.cs  MembershipType.cs  MembershipTypeCustomValidator.cs  RoleName.cs  XlationAgreement.cs  Xlator.cs  XlatorModel.cs
XlationASP-MVC/Properties/: launchSettings.json
XlationASP-MVC/ViewModels/: BookDetailsViewModel.cs  BookFormViewModel.cs  NewXlatorViewModel.cs  UserFormViewModel.cs  XlatorFormViewModel.cs
XlationASP-MVC/Views/: _ViewImports.cshtml
(+56 files in other folders)
